<!DOCTYPE HTML>
<html>
    <head>
        <title>Toronto Crime Analysis</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>

<style>

h2{
    text-transform: uppercase;
    color:whitesmoke;
}

body {
    background-color: #5de6de;
    background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);
    color:black;
        display: block;
        font-family: 'Didact Gothic';font-size: 22px;
        font-size: 1em;
        font-weight: 400;
        letter-spacing: 0.2em;
        margin: 0 0 0.7em 0;
        text-align: center;


  }

legend {
    background-color: #000;
    color: black;
    text-transform: uppercase;
    padding: 3px 6px;
}

.output {
    font: 1rem 'Fira Sans', sans-serif;
}

input {
    margin: .4rem;
}


form {
    margin: auto;
    width: 60%;

}
.result {
    margin: auto;
    width: 60%;
    border: 1px solid #ccc;
    background-color: white;
}
fieldset 
	{
		border: 1px solid #ddd !important;
		margin: 0;
		padding: 10px;       
		position: relative;
		border-radius:4px;
		background-color:white;
		padding-left:10px!important;
	}	
	
		legend
		{
			font-size:14px;
			font-weight:bold;
			margin-bottom: 0px; 
			width: 35%; 
			border: 1px solid #ddd;
			border-radius: 4px; 
			padding: 5px 5px 5px 10px; 
			background-color: #ffffff;
		}

button{
  display: inline-block;
  text-align: center;
  padding: 15px 25px;
  font-size: 24px;
  font-family:'Didact Gothic';font-size: 22px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);
  text-transform: uppercase;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}


.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    
input{
    background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);
    border: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);
    width: 375px;
    height: 38px;
}

</style>
<head>
    <br><br><br>
    <title>Predicting the type of crime in committed in Toronto</title>
</head>
<h2><center>Prediction on the type of crime committed in Toronto</h3></center>
<br><br>
<form action="{{ url_for('main') }}" method="POST">
    <fieldset style="min-height:100px;">
        <legend>Input values:</legend>
        The year the crime was reported:<br>
        <input name="reportedyear" type="number" step=".01" required>
        <br>
        <br> The day the crime was reported:<br>
        <input name="reportedday" type="number" step=".01" required>
        <br>
        <br> The day of year the crime was reported:<br>
        <input name="reporteddayofyear" type="number" step=".01" required>
        <br>
        <br> The hour the crime was reported:<br>
        <input name="reportedhour" type="number" step=".01" required>
        <br> <br> Same day  reported? (1/0):<br>
        <input name="same_day_reported" type="number" step=".01" required>
        <br><br>  Same month  reported? (1/0):<br>
        <input name="same_month_reported" type="number" step=".01" required>
        <br><br>  Same year  reported? (1/0):<br>
        <input name="same_year_reported" type="number" step=".01" required>
        <br><br>  Same Day of Week  reported? (1/0):<br>
        <input name="same_dow_reported" type="number" step=".01" required>
        <br>   <br> Same hour  reported? (1/0):<br>
        <input name="same_hour_reported" type="number" step=".01" required>
         <br><br><button type="submit" class="btn btn-primary btn-block btn-large">Predict!</button>
         <br><br>
        </fieldset>
</form>

<div class="result" align="center">
     <br>PREDICTED CRIME:
     <p style="font-size:50px" step=".01">{{ result }}</p>
    {% endif %}
</div>
</html>

